# Good2Go

./: README.md  settings.gradle
app/: build.gradle  helplog.txt
app/src/androidTest/java/com/example/good2go/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/good2go/: MapsActivity.kt  MyDatabaseOpenHelper.kt  NewPostActivity.kt  Post.kt  PostAdapter.kt  PostListActivity.kt
app/src/main/res/drawable/: outline_lightbulb_24.xml  outline_list_24.xml  outline_place_24.xml
app/src/main/res/layout/: activity_maps.xml  activity_new_post.xml  activity_post_list.xml  post_item.xml
app/src/main/res/menu/: _menu.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/good2go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
